<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simplerfy Autofill</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <span class="logo-icon">S</span>
        <span class="logo-text">Simplerfy</span>
      </div>
    </header>

    <div id="status-section" class="status-section">
      <div id="status-indicator" class="status-indicator">
        <span id="status-dot" class="status-dot"></span>
        <span id="status-text" class="status-text">Checking profile...</span>
      </div>
    </div>

    <div id="no-profile-section" class="section hidden">
      <p class="info-text">No profile data found. Sync your profile from the Simplerfy web app.</p>
      <button id="sync-btn" class="btn btn-primary">
        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
        </svg>
        Sync from Simplerfy
      </button>
    </div>

    <div id="profile-section" class="section hidden">
      <div class="profile-card">
        <div class="profile-name" id="profile-name">-</div>
        <div class="profile-email" id="profile-email">-</div>
        <div class="profile-job" id="profile-job">-</div>
      </div>

      <div class="resume-section" id="resume-section">
        <label for="resume-select" class="label">Select Resume for Upload</label>
        <select id="resume-select" class="select">
          <option value="">No resumes available</option>
        </select>
        <p class="hint-text" id="resume-hint">Upload resumes in the Simplerfy Profile page</p>
        <div id="resume-actions" class="resume-actions hidden">
          <button id="download-resume-btn" class="btn btn-secondary btn-small">
            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"/>
            </svg>
            Download Selected
          </button>
        </div>
      </div>

      <div class="btn-group">
        <button id="fill-btn" class="btn btn-primary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
          </svg>
          Fill This Page
        </button>
        <button id="resync-btn" class="btn btn-secondary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 4v6h-6M1 20v-6h6M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
          </svg>
          Re-sync
        </button>
      </div>
    </div>

    <div id="fill-result" class="fill-result hidden">
      <div id="fill-result-content"></div>
    </div>

    <footer class="footer">
      <a href="http://localhost:3000/profile" target="_blank" class="footer-link">Manage Profile & Resumes</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
