{
  "manifest_version": 3,
  "name": "Simplerfy - Job Application Autofill",
  "version": "1.0.0",
  "description": "Autofill job application forms using your Simplerfy profile data",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Simplerfy Autofill"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "*://*.greenhouse.io/*",
    "*://boards.eu.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.workday.com/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.icims.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.jobvite.com/*",
    "*://*.taleo.net/*",
    "*://*.breezy.hr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://boards.eu.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.workday.com/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.icims.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.jobvite.com/*",
        "*://*.taleo.net/*",
        "*://*.breezy.hr/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
